<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Inserindo Tabelas">
    <title>Trabalhando - Tabelas</title>

    <style>
        caption {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            padding: 15px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 5px solid #000;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .hover:hover {
            background-color: #f5f5f5;
        }

        th {
            background-color: #4CAF50;
            color: white;

        }
    </style>
</head>

<body>
    <table>
        <caption>Meteoros do 2° semestre</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Início</th>
                <th>Fim</th>
            </tr>
        </thead>

        <tbody>
            <tr class="hover">
                <td>Líras</td>
                <td>23/05</td>
                <td>26/05</td>
            </tr>
            <tr class="hover">
                <td>Eta Aquáridas</td>
                <td>31/05</td>
                <td>02/06</td>
            </tr>
            <tr class="hover">
                <td>Bootídeos de Junho</td>
                <td>16/06</td>
                <td>20/06</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="3">Fim</th>

            </tr>
        </tfoot>

    </table>
</body>

</html>